[2020-02-24 19:51:10.346] [LinkMaster getLink] [Request fex' link]
[2020-02-24 19:51:10.347] [Fex get token] [Start]
[2020-02-24 19:51:10.835] [Fex get token] [Response code: 200]
[2020-02-24 19:51:10.841] [Fex get token] [eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1IjowLCJwIjoxLCJ1ayI6ImU3YWVhYzhkOTRkODRhMGViMjYzMzUwMSIsImV4cCI6MTU4MjY0OTQ3MCwiaWF0IjoxNTgyNTYzMDcwfQ.jbDAVvgSo44SceNeEpOwCDNsBiP1nGEtEek6qRLQum4]
[2020-02-24 19:52:46.156] [LinkMaster getLink] [Request fex' link]
[2020-02-24 19:52:46.158] [Fex get token] [Start]
[2020-02-24 19:52:46.624] [Fex get token] [Response code: 200]
[2020-02-24 19:52:46.628] [Fex get token] [eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1IjowLCJwIjoxLCJ1ayI6IjMxY2M4YTg2ZGFhNTQzNjg5MzExNjFjMSIsImV4cCI6MTU4MjY0OTU2NiwiaWF0IjoxNTgyNTYzMTY2fQ.ICyr38xISkORHG2LXN_tM3YS9Rg_rMl9H1V1WV2QSFw]
[2020-02-24 19:52:46.640] [LinkMaster local file] [/home/ejommy/Documents/serena1.0/video/154274e2-c8c9-4914-9455-182f80afade0.MTS]
[2020-02-24 19:57:55.560] [LinkMaster getLink] [Request fex' link]
[2020-02-24 19:57:55.565] [Fex get token] [Start]
[2020-02-24 19:57:56.063] [Fex get token] [Response code: 200]
[2020-02-24 19:57:56.073] [Fex get token] [eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1IjowLCJwIjoxLCJ1ayI6ImIxMTRhNTg3YTBiZTRlNDU4ZTVhZTJjMSIsImV4cCI6MTU4MjY0OTg3NiwiaWF0IjoxNTgyNTYzNDc2fQ.aNOhCiGA2nAWtaQIPlfyN99LCY2vo5rU-zjk8cjXVKs]
[2020-02-24 19:57:56.076] [Fex getDownloadUrl] [8mf2stx]
[2020-02-24 19:57:56.189] [Fex getDownloadUrl] [Response code: 200]
[2020-02-24 19:57:56.190] [Fex getDownloadUrl] [https://fs10.fex.net:443/download/2694287301/8mf2stx]
[2020-02-24 19:57:56.205] [LinkMaster local file] [/home/ejommy/Documents/serena1.0/video/48340591-aa70-414b-9ebb-696947c92e0d.MTS]
[2020-02-24 19:57:56.695] [DownloadFile constructor] [Successful]
[2020-02-24 19:57:56.696] [DownloadFile run] [Start download]
[2020-02-24 19:57:56.696] [DownloadFile run] [Finish download]
[2020-02-24 19:57:56.696] [DownloadFile close] [Streams closed]
[2020-02-24 20:40:28.502] [LinkMaster getLink] [Request fex' link]
[2020-02-24 20:40:28.504] [Fex get token] [Start]
[2020-02-24 20:40:28.990] [Fex get token] [Response code: 200]
[2020-02-24 20:40:28.995] [Fex get token] [eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1IjowLCJwIjoxLCJ1ayI6ImIxMTQ1MTI3YmJlMTRkNjQ5NTU5ZmMyZCIsImV4cCI6MTU4MjY1MjQyOCwiaWF0IjoxNTgyNTY2MDI4fQ.XyxbVBAzGHzqekokWYaEaybqRfusxpPBRJolFj1-owQ]
[2020-02-24 20:40:28.996] [Fex getDownloadUrl] [8mf2stx]
[2020-02-24 20:40:29.113] [Fex getDownloadUrl] [Response code: 200]
[2020-02-24 20:40:29.115] [Fex getDownloadUrl] [https://fs10.fex.net:443/download/2694287301/8mf2stx]
[2020-02-24 20:40:29.131] [LinkMaster local file] [/home/ejommy/Documents/serena1.0/video/215561d7-75c5-437f-b0e1-df45765a8a91.MTS]
[2020-02-24 20:40:29.599] [DownloadFile constructor] [Successful]
[2020-02-24 20:40:29.600] [DownloadFile run] [Start download]
[2020-02-24 20:40:29.602] [DownloadFile run] [Finish download]
[2020-02-24 20:40:29.603] [DownloadFile close] [Streams closed]
[2020-02-24 20:43:31.599] [LinkMaster getLink] [Request fex' link]
[2020-02-24 20:43:31.600] [Fex get token] [Start]
[2020-02-24 20:43:32.016] [Fex get token] [Response code: 200]
[2020-02-24 20:43:32.023] [Fex get token] [eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1IjowLCJwIjoxLCJ1ayI6IjQ2OTYwOTYzYjQwYzRjMDg5MTVjMGQxMCIsImV4cCI6MTU4MjY1MjYxMSwiaWF0IjoxNTgyNTY2MjExfQ._Y7fMOpHKUeqpKU-sEcVDZ15LDldzp_aD0bds4xxFbM]
[2020-02-24 20:43:32.025] [Fex getDownloadUrl] [8mf2stx]
[2020-02-24 20:43:32.140] [Fex getDownloadUrl] [Response code: 200]
[2020-02-24 20:43:32.142] [Fex getDownloadUrl] [https://fs10.fex.net:443/download/2694287301/8mf2stx]
[2020-02-24 20:43:32.164] [LinkMaster local file] [/home/ejommy/Documents/serena1.0/video/cf322c48-ec08-4358-ad90-30babb4986f2.MTS]
[2020-02-24 20:43:32.536] [DownloadFile constructor] [Successful]
[2020-02-24 20:43:32.537] [DownloadFile run] [Start download]
[2020-02-24 20:43:32.538] [DownloadFile run] [Finish download]
[2020-02-24 20:43:32.539] [DownloadFile close] [Streams closed]
[2020-02-24 20:44:59.782] [LinkMaster getLink] [Request fex' link]
[2020-02-24 20:44:59.785] [Fex get token] [Start]
[2020-02-24 20:45:00.288] [Fex get token] [Response code: 200]
[2020-02-24 20:45:00.293] [Fex get token] [eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1IjowLCJwIjoxLCJ1ayI6IjgyNGYyY2ZmNzMyOTRkZDhhY2NhMjVkZCIsImV4cCI6MTU4MjY1MjcwMCwiaWF0IjoxNTgyNTY2MzAwfQ.B0zUeb2abtPcwdrV7ONAjCsKD7wnLTbsqUMEZaynkts]
[2020-02-24 20:45:00.294] [Fex getDownloadUrl] [8mf2stx]
[2020-02-24 20:45:00.414] [Fex getDownloadUrl] [Response code: 200]
[2020-02-24 20:45:00.416] [Fex getDownloadUrl] [https://fs10.fex.net:443/download/2694287301/8mf2stx]
[2020-02-24 20:45:00.432] [LinkMaster local file] [/home/ejommy/Documents/serena1.0/video/68dc4f62-90d8-4b74-9681-553feab6df29.MTS]
[2020-02-24 20:45:00.862] [DownloadFile constructor] [Successful]
[2020-02-24 20:45:00.863] [DownloadFile run] [Start download]
[2020-02-24 20:45:00.864] [DownloadFile run] [Finish download]
[2020-02-24 20:45:00.864] [DownloadFile close] [Streams closed]
