# backup_bots

./: README.md
AudioExtractor/src/: App.java
Bot/src/: App.java
DownloadVideo/: null2020-02-24.txt
DownloadVideo/src/: App.java  DB.java  DownloadFile.java  Fex.java  LinkMaster.java  Logger.java  MqManager.java  Yandex.java
JsonToText/src/: App.java  JsonToTxt.java  MqManager.java
YandexApi/: test
YandexApi/src/: App.java  Bucket.java  MqManager.java  Recognition.java
_11/: pom.xml
_11/src/main/java/: Figure.java  Sphere.java  app.java
_1FPC/: pom.xml
_1FPC/src/main/java/: App.java  Bot.java  BotAPI.java  BotConstants.java  BotProcessing.java  CustomFPC.java  DB.java  FPC.java  FPCConstants.java  Food.java  Persona.java  Quiz.java  Tools.java
_dict/: pom.xml
_dict/src/main/java/: App.java
bookTests/src/: App.java
bot/: null2020-01-04.txt  null2020-01-05.txt  pom.xml
bot/src/main/java/: App.java  Bot.java  BotApi.java  Commands.java  Configure.java  DB.java  Logger.java  MqManager.java  Processing.java  SerenaEvents.java  Video.java
test/: pom.xml
test/test/: pom.xml
test/test/src/main/java/: Bot.java  Commands.java  Main.java  Video.java
untitled/src/: App.java
